<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HOME | homepage </title>
    <link media="screen" rel="stylesheet" type="text/css" href="reset.css">
    <link media="screen" rel="stylesheet"  type="text/css" href="template.css">
    <link media="print" rel="stylesheet"  type="text/css" href="print.css">
    <style>
        main{
            margin: 1.5em 200px 0 200px;
    }
    
    </style>
</head>
<body>
    <div class="container">
    
    <header>
    
    <!-- Navigation Mobile -->
           
            <nav role="navigation">
                <div id="menuToggle">
                <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="index.html"><li>Home</li></a>
                        <a href="about.html"><li>About</li></a>
                        <a href="reviews.html"><li>Reviews</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>
                 </div>
            </nav>
            
     <!-- Navigation Desktop -->     
            <nav id="desktopnav">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="reviews.html"><li>Reviews</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                </ul>
            </nav>
            
       <h1 id="title">CONTACT</h1>     
    </header>
    
    <main>
        <section>
        
        <article>
            <form>
                    <p>First name:</p>
                    <input type="text" name="firstname"><br>
                    <p>Last name:</p>
                    <input type="text" name="lastname"><br><br>
                    <input type="submit" value="Submit">
                    <p>Inquiry:</p>
                    <textarea name="inquiry area" id="" cols="30" rows="10"></textarea>
            </form>
        </article>
        
        </section>
    </main>
    
    <footer>
        <h2>Footer Content</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam odio porro expedita impedit aspernatur rem beatae voluptas magni nihil inventore exercitationem ipsa, officiis culpa repellendus iste deleniti accusamus, sapiente ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam odio porro expedita impedit aspernatur rem beatae voluptas magni nihil inventore exercitationem ipsa, officiis culpa repellendus iste deleniti accusamus, sapiente ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam odio porro expedita impedit aspernatur rem beatae voluptas magni nihil inventore exercitationem ipsa, officiis culpa repellendus iste deleniti accusamus, sapiente ullam.
        </p>
    </footer>
    </div>
</body>
</html>